kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "demo-scs.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{ include "demo-scs.labels" . | nindent 4 }}
data:
  username: user
  password: password