# Default values for vanderlande-demo-scs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.io/heimann/demo-scs
  tag: latest
  pullPolicy: Always
  imagePullSecret: heimann-regcred

nameOverride: ""
fullnameOverride: ""

services:  
  - name: asns
    enabled: true    
    type: NodePort
    port: 80
    host: asns
    subsets:
    - name: latest
      labels:
        version: nil
    annotations: 
      getambassador.io/config: |
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: asns_get_mapping
        prefix: /v1/asns
        service: http://asns.multi:80
        method: GET
        rewrite: ""
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: asns_put_mapping
        prefix: /v1/asns
        service: http://asns.multi:80
        method: PUT
        rewrite: ""
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: asns_post_mapping
        prefix: /v1/asns
        service: http://asns.multi:80
        method: POST
        rewrite: ""
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: asns_delete_mapping
        prefix: '/v1/asns'
        service: http://asns.multi:80
        method: DELETE
        rewrite: ""
  - name: skus
    enabled: true
    type: ClusterIP
    port: 80
    host: skus
    subsets:
    - name: latest
      labels:
        version: nil
    annotations: 
      getambassador.io/config: |
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: skus_get_mapping
        prefix: /v1/skus
        service: http://skus.multi:80
        method: GET
        rewrite: ""
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: skus_put_mapping
        prefix: /v1/skus
        service: http://skus.multi:80
        method: PUT
        rewrite: ""
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: skus_post_mapping
        prefix: /v1/skus
        service: http://skus.multi:80
        method: POST
        rewrite: ""
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: skus_delete_mapping
        prefix: /v1/skus
        service: http://skus.multi:80
        method: DELETE
        rewrite: ""
ingress:
  enabled: false
  annotations: {"kubernetes.io/ingress.class": "istio"}
  paths: ["/v1/asns/.*", "/v1/skus/.*"]
  hosts: []    
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {"kubernetes.io/os": "linux"}

tolerations: []

affinity: {}
